buildscript {
    ext.springCloudContractVersion = '2.0.2.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}"
    }
}

dependencies {
    implementation("org.apache.httpcomponents:fluent-hc:4.5.6")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.7")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1")

    testRuntimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.11.1")

    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner") {
        exclude group: 'ch.qos.logback'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}
