buildscript {
    ext.springCloudContractVersion = '2.1.0.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudContractVersion}"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    constraints {
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    }

    implementation("org.apache.httpcomponents:fluent-hc:4.5.7")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.8")
    implementation("com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")

    testRuntimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:2.11.2")

    testImplementation platform("org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudContractVersion}")
    testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner") {
        exclude group: 'ch.qos.logback'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}
