# contract-testing-samples

./: README.md  generate-perf-test.pl  populate-broker.pl  run-broker.sh  run.sh
pact-consumer/: build.gradle.kts  pact-publish.sh
pact-consumer-kotlin/: build.gradle.kts
pact-consumer-kotlin/src/main/kotlin/com/example/: SuppliesClient.kt  Supply.kt
pact-consumer-kotlin/src/test/kotlin/com/example/: ClientContractTest.kt  ContractPerformanceTest.kt  StatesTest.kt  SuppliesAnalyserTest.kt  SuppliesContractTest.kt
pact-consumer-kotlin/src/test/kotlin/com/example/pact/: Extensions.kt
pact-consumer/src/main/java/com/example/: SuppliesAnalyser.java  SuppliesClient.java  Supply.java
pact-consumer/src/test/java/com/example/: StatesTest.java  SuppliesAnalyserTest.java  SuppliesContractTest.java
pact-consumer/src/test/resources/: logback-test.xml
pact-provider/: build.gradle.kts
pact-provider-kotlin/: build.gradle.kts
pact-provider-kotlin/src/main/kotlin/com/example/: Runner.kt  Server.kt  SupplyStatus.kt
pact-provider-kotlin/src/test/kotlin/com/example/: ServerContractTest.kt  SuppliesContractTest.kt
pact-provider/src/main/java/com/example/: Runner.java  SuppliesHandler.java  Supply.java
pact-provider/src/main/resources/: log4j2.xml
pact-provider/src/test/java/com/example/: SuppliesContractTest.java
spring-consumer/: build.gradle  build.gradle.kts
spring-consumer/src/main/kotlin/com/example/: SuppliesAnalyser.kt  SuppliesClient.kt
spring-consumer/src/test/kotlin/com/example/: SuppliesAnalyserTest.kt  SuppliesClientTest.kt
spring-consumer/src/test/resources/: log4j2-test.xml
spring-provider/: build.gradle  gradle.properties  settings.gradle
spring-provider/src/main/kotlin/com/example/: Runner.kt  Server.kt
spring-provider/src/test/kotlin/com/example/: ContractTestBase.kt
spring-provider/src/test/kotlin/com/example/contracts/: ContractVerifierBase.kt  ManySuppliesBase.kt  OneSupplyBase.kt
spring-provider/src/test/resources/contracts/: rejectsMalformedDate.groovy  returnsManySupplies.groovy  returnsOneCanceledSupply.groovy  returnsSupplies.groovy
spring-provider/src/test/resources/contracts/manySupplies/: returnsManySupplies.groovy
spring-provider/src/test/resources/contracts/oneSupply/: returnsOneCanceledSupply.groovy
